<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextureView
            android:id="@+id/livestream_preview_ttv"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_gravity="end|bottom"
            android:alpha="0.25" />

        <ImageView
            android:id="@+id/modified_livestream_preview_ttv"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_gravity="end|top" />

    </FrameLayout>
</RelativeLayout>
