<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate"
            style="@style/common_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            style="@style/common_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            style="@style/common_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_puse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="puse"
            style="@style/common_button"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_button"
            android:text="Config"
            android:layout_weight="0.9"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_button"
            android:text="Upload"
            android:layout_weight="0.9"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_button"
            android:text="Start"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_button"
            android:text="Stop"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <!-- Overlay Camera View on Map -->
        <com.dji.sdk.sample.internal.view.BaseCameraView
            android:id="@+id/cameraView"
            android:layout_width="170dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="295dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp" />
    </RelativeLayout>
    <!-- New LinearLayout for TextViews under the camera view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Live action"
            android:textColor="@color/zxing_viewfinder_mask"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/zxing_viewfinder_laser"
            android:textStyle="italic" />



    </LinearLayout>
</LinearLayout>